In [1]:
import pandas as pd
import os
import numpy as np
print(os.getcwd())

C:\Users\Bharat Anand\AppData\Local\Programs\Python\Python37-32\Scripts\GIT\Python-Notes

In [2]:
tsh=pd.read_csv('C:\\Users\\Bharat Anand\\Desktop\\TSH.csv')
# tsh.shape
tsh.columns = [x.lower() for x in tsh.columns]
tsh['sales']=tsh['sales'].astype(float)
#

In [4]:
cch=pd.read_csv('C:\\Users\\Bharat Anand\\Desktop\\CCH.csv')
cch.columns = [x.lower() for x in cch.columns]
cch1=cch[:]
cch1['sales']=cch1['sales'].astype(float)

In [5]:
sch=pd.read_csv('C:\\Users\\Bharat Anand\\Desktop\\SCH.csv')
sch.columns = [x.lower() for x in sch.columns]
sch1=sch[:]
sch1['sales']=sch1['sales'].astype(float)

In [6]:
tsh.dtypes

str_nbr      int64
sales      float64
dtype: object

In [7]:
tsh.head()
# tsh.shape

   str_nbr  sales
0        1  388.0
1        2  470.0
2        3   62.0
3        4  383.0
4        5  131.0

In [8]:
def checkconstraint(x,y):
    if x.sum()==y.sum():
        print('Constraint: True')
    else:
        print('Constraint: False')

In [11]:
checkconstraint(tsh.iloc[:,-1],cch.iloc[:,-1])

Constraint: True

In [14]:
def combinecolumn_dept_class(x):
    if (( ('dept') and ('class') ) in x.columns):
        x['deptclass']=x['dept'].map(str)+x['class'].map(str)
        del x['dept']
        del x['class']
        x=pd.DataFrame(x)
        return x
    else:
        print('error')

In [15]:
new_cch=combinecolumn_dept_class(cch1)
# new_cch=new_cch.astype(float)

error

In [17]:
new_cch = cch1

In [18]:
new_cch.head()

   deptclass   sales
0        211  1572.0
1        212  1478.0
2        213  1220.0
3        214  1766.0
4        215  1169.0

In [19]:
new_cch.shape

(331, 2)

In [20]:
new_cch.dtypes

deptclass      int64
sales        float64
dtype: object

In [21]:
new_sch=combinecolumn_dept_class(sch1)
new_sch.head()

error

AttributeError: 'NoneType' object has no attribute 'head'

In [23]:
new_sch = sch1

In [24]:
new_sch.dtypes

str_nbr        int64
deptclass      int64
sales        float64
dtype: object

In [26]:
new_sch['newsales0'] = new_sch['sales']

In [27]:
new_sch

        str_nbr  deptclass  sales  newsales0
0             1        211  302.0      302.0
1             1        212  206.0      206.0
2             1        213  436.0      436.0
3             1        214  415.0      415.0
4             1        215  277.0      277.0
5             1        216  206.0      206.0
6             1        217  256.0      256.0
7             1        218  249.0      249.0
8             1        219  398.0      398.0
9             1        220  369.0      369.0
10            1        221    4.0        4.0
11            1        222   24.0       24.0
12            1        223  121.0      121.0
13            1        224  276.0      276.0
14            1        225  190.0      190.0
15            1        226  311.0      311.0
16            1        227  301.0      301.0
17            1        228  319.0      319.0
18            1        229  482.0      482.0
19            1        230  328.0      328.0
20            1        231   66.0       66.0
21            1        232  498.0      498.0
22            1        233   13.0       13.0
23            1        234  206.0      206.0
24            1        235  238.0      238.0
25            1        236  159.0      159.0
26            1        237  312.0      312.0
27            1        238  281.0      281.0
28            1        239  115.0      115.0
29            1        240  433.0      433.0
...         ...        ...    ...        ...
657005     1985        512  246.0      246.0
657006     1985        513   15.0       15.0
657007     1985        514   77.0       77.0
657008     1985        515  396.0      396.0
657009     1985        516  223.0      223.0
657010     1985        517   24.0       24.0
657011     1985        518  150.0      150.0
657012     1985        519  324.0      324.0
657013     1985        520   60.0       60.0
657014     1985        521  378.0      378.0
657015     1985        522   73.0       73.0
657016     1985        523  353.0      353.0
657017     1985        524  169.0      169.0
657018     1985        525   67.0       67.0
657019     1985        526  299.0      299.0
657020     1985        527    5.0        5.0
657021     1985        528  111.0      111.0
657022     1985        529  257.0      257.0
657023     1985        530  228.0      228.0
657024     1985        531  327.0      327.0
657025     1985        532  201.0      201.0
657026     1985        533  184.0      184.0
657027     1985        534  474.0      474.0
657028     1985        535  214.0      214.0
657029     1985        536  235.0      235.0
657030     1985        537  438.0      438.0
657031     1985        538  372.0      372.0
657032     1985        539  342.0      342.0
657033     1985        540  167.0      167.0
657034     1985        541   51.0       51.0

[657035 rows x 4 columns]

In [28]:
d3 = new_sch

In [29]:
def totaldeptsales_grpby_deptclass(x):
    #a=pd.DataFrame(x.iloc[:,1:]].groupby('deptclass').sum())
    a=pd.DataFrame(x[['deptclass','sales']].groupby('deptclass').sum())
    a=pd.DataFrame(a)
    return a
    #print(a.head())

In [30]:
new_sch_deptclass_sales=totaldeptsales_grpby_deptclass(new_sch)
new_sch_deptclass_sales.head()

              sales
deptclass
211        504901.0
212        495916.0
213        487917.0
214        492162.0
215        497553.0

In [31]:
new_sch_deptclass_sales.shape

(331, 1)

In [32]:
def deptsalesdiff1(x,y):
    e=x.groupby('deptclass').sum()
#     f=y[['sales','deptclass']]
    
    g=y.groupby('deptclass').sum()
    #g=f[['deptclass','sales']].groupby('deptclass').sum()
    #g=e.iloc[:,-1:]-f.iloc[:,-1:]
#     h=e['sales'].map(int)-g['sales'].map(int)
    h=e['sales']-g['sales']
    h=pd.DataFrame(h)
    return h
    #print(g)

In [33]:
deptclass_sales_diff=deptsalesdiff1(new_cch,new_sch_deptclass_sales)
# a3.head()

In [34]:
deptclass_sales_diff.head()

              sales
deptclass
211       -503329.0
212       -494438.0
213       -486697.0
214       -490396.0
215       -496384.0

In [37]:
# mutate total sale dept wise
def mutate_sales_by_deptclass(x,y):
    h=y.groupby('deptclass').sum()
    i=h.iloc[:,-1:]
    j=pd.merge(x,i,on='deptclass',how='inner')
    j.columns=['str_nbr','sales','deptclass','totaldeptsales']
    j=pd.DataFrame(j)
    return(j)

###### new_sch_mutated_sales_deptclass=mutate_sales_by_deptclass(new_sch,new_sch)

###### new_sch_mutated_sales_deptclass

In [38]:
def dept_pen(x):
    x['dept_pen']=x['sales']/x['totaldeptsales']
    return x
    #print(x.head())

In [39]:
def str_pen(x):
    x['dept_pen']=x['sales']/x['totalstrsales']
    return x

###### new_sch_mutated_sales_deptclass_dept_pen=dept_pen(new_sch_mutated_sales_deptclass)

###### new_sch_mutated_sales_deptclass_dept_pen.head()

In [40]:
#mutate deptclass sales diff 

def mutate_deptclass_salesdiff(x,y):
    a=pd.merge(x,y,on='deptclass',how='left')
    a=pd.DataFrame(a)
    a.columns=['str_nbr','sales','deptclass','totaldeptsales','dept_pen','deptsalesdiff']
    return a

###### new_sch_mutated_sales_deptclass_dept_pen__depclass_salesdiff=mutate_deptclass_salesdiff(new_sch_mutated_sales_deptclass_dept_pen,deptclass_sales_diff)
# new_sch_mutated_sales_deptclass_dept_pen__depclass_salesdiff.columns=['str_nbr','sales','deptclass','totaldeptsales','dept_pen','deptsalesdiff']

###### new_sch_mutated_sales_deptclass_dept_pen__depclass_salesdiff.head()

In [41]:
def newsales(x):
    x['newsales0']=((x['dept_pen']*x['deptsalesdiff'])+x['sales'])
    x=pd.DataFrame(x)
    return x

In [42]:
def newsales_str(x):
    x['newsales0']=((x['dept_pen']*x['strsalesdiff'])+x['sales'])
    x=pd.DataFrame(x)
    return x

###### gen_newsales0_on_newsch=newsales(new_sch_mutated_sales_deptclass_dept_pen__depclass_salesdiff)

###### gen_newsales0_on_newsch

In [43]:
def totalstrsales(x):
    a=x[['str_nbr','newsales0']]
    a.columns=['str_nbr','sales']
    b=pd.DataFrame(a.groupby('str_nbr').sum())
    b=pd.DataFrame(b)
    return b

###### new_str_nbr_sales=totalstrsales(gen_newsales0_on_newsch)

###### new_str_nbr_sales.head()

In [44]:
def str_nbr_salesdiff(x,y):
    a=x.groupby('str_nbr').sum().iloc[:,-1:]
    b=y.groupby('str_nbr').sum().iloc[:,-1:]
    c=a['sales']-b['sales']
#     c=a['sales'].map(int)-b['sales'].map(int)
    c=pd.DataFrame(c)
    return c

In [45]:
def mutate_str_nbr_sales_diff(x,y):
    a=pd.merge(x,y,on='str_nbr',how='left')
    a=pd.DataFrame(a)
    a.columns=['str_nbr','sales','deptclass','totalstrsales','strsalesdiff']
    return a

In [46]:
# def mutatecolumn_str(x,y):
#     a=x
#     b=pd.merge(a,y,on='str_nbr',how='left')# b.columns=['str_nbr','deptclass','sales','']
#     c=pd.DataFrame(b)
#     return c

###### new_str_nbr_sales_diff=str_nbr_salesdiff(tsh,new_str_nbr_sales)

###### new_str_nbr_sales_diff.head()

###### new_deptclass_sales_diff=deptsalesdiff1(new_cch,gen_newsales0_on_newsch)

###### new_deptclass_sales_diff.head()

In [47]:
def newdata(x):
    y=x[['str_nbr','newsales0','deptclass']]
    y.columns=['str_nbr','sales','deptclass']
    y=pd.DataFrame(y)
    return y

###### gen_newdata_sch=newdata(gen_newsales0_on_newsch)

###### gen_newdata_sch.head()

In [48]:
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#S

In [49]:
def new_sales_by_str_nbr(x,y):
    a=y[['str_nbr','sales']]
    b=a.groupby('str_nbr').sum()
    b=pd.DataFrame(b)
    c=pd.merge(x,b,on='str_nbr',how='left')
    c=pd.DataFrame(c)
    c.columns=['str_nbr','sales','deptclass','totalstrsales']
    return c

###### mutate_str_nbr_sales_diff((new_sales_by_str_nbr(gen_newdata_sch,gen_newdata_sch)),(str_nbr_salesdiff(tsh,totalstrsales(gen_newsales0_on_newsch)))).head()

###### str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(gen_newdata_sch,gen_newdata_sch)),(str_nbr_salesdiff(tsh,totalstrsales(gen_newsales0_on_newsch))))).head()

###### newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(gen_newdata_sch,gen_newdata_sch)),(str_nbr_salesdiff(tsh,totalstrsales(gen_newsales0_on_newsch)))))).head()

###### newdata(newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(gen_newdata_sch,gen_newdata_sch)),(str_nbr_salesdiff(tsh,totalstrsales(gen_newsales0_on_newsch)))))))

###### totalstrsales(newsales(mutate_deptclass_salesdiff(dept_pen(mutate_sales_by_deptclass(gen_newdata_sch,gen_newdata_sch)),deptsalesdiff1(new_cch,totaldeptsales_grpby_deptclass(gen_newdata_sch))))).head()
deptsalesdiff1(new_cch,(newdata(newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(newdata(gen_newsales0_on_newsch),newdata(gen_newsales0_on_newsch))),(str_nbr_salesdiff(tsh,totalstrsales(gen_newsales0_on_newsch))))))))).head()

In [50]:
# str_nbr_salesdiff(tsh,(newdata(newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(gen_newdata_sch,gen_newdata_sch)),(str_nbr_salesdiff(tsh,totalstrsales(gen_newsales0_on_newsch))))))))).head()

###### a1=newdata(newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(gen_newdata_sch,gen_newdata_sch)),(str_nbr_salesdiff(tsh,totalstrsales(gen_newsales0_on_newsch)))))))
a1.head()

###### a2=deptsalesdiff1(new_cch,(newdata(newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(gen_newdata_sch,gen_newdata_sch)),(str_nbr_salesdiff(tsh,totalstrsales(gen_newsales0_on_newsch)))))))))
a2.head()

###### a3=newsales(mutate_deptclass_salesdiff(dept_pen(mutate_sales_by_deptclass(a1,a1)),a2))
a3.head()

###### b1=newdata(a3)
b1.head()

###### (tsh.groupby('str_nbr').sum().iloc[:,-1:])-(b1.groupby('str_nbr').sum().iloc[:,-1:])

###### b2=str_nbr_salesdiff(tsh,totalstrsales(a3))

b2.head()

###### b3=newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(b1,b1)),(str_nbr_salesdiff(tsh,totalstrsales(a3))))))
b3.head()

In [70]:
#2nd it

In [71]:
c1=newdata(b3)
c1.head()

   str_nbr      sales deptclass
0      105   4.575013       211
1      106  42.743417       211
2      107  38.213373       211
3      108  14.238019       211
4      105  41.364989       212

In [72]:
c2=deptsalesdiff1(new_cch,b3)
c2.head()

                  sales
deptclass
211        1.421085e-14
212        0.000000e+00
221        0.000000e+00
222       -7.105427e-15

In [73]:
c3=newsales(mutate_deptclass_salesdiff(dept_pen(mutate_sales_by_deptclass(c1,c1)),c2))
c3.head()

,str_nbr,sales,deptclass,totaldeptsales,dept_pen,deptsalesdiff,newsales0
0,105,4.575013,211,99.769822,0.045856,1.421085e-14,4.575013
1,106,42.743417,211,99.769822,0.428420,1.421085e-14,42.743417
2,107,38.213373,211,99.769822,0.383015,1.421085e-14,38.213373
3,108,14.238019,211,99.769822,0.142709,1.421085e-14,14.238019
4,105,41.364989,212,200.001989,0.206823,0.000000e+00,41.364989

In [74]:
d1=newdata(c3)
d1.head()

   str_nbr      sales deptclass
0      105   4.575013       211
1      106  42.743417       211
2      107  38.213373       211
3      108  14.238019       211
4      105  41.364989       212

In [75]:
d2=str_nbr_salesdiff(tsh,totalstrsales(c3))
d2.head()

                sales
str_nbr
105      0.000000e+00
106      0.000000e+00
107      0.000000e+00
108     -7.105427e-15

In [76]:
d3=newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(d1,d1)),(str_nbr_salesdiff(tsh,totalstrsales(c3))))))
d3.head()

,str_nbr,sales,deptclass,totalstrsales,strsalesdiff,dept_pen,newsales0
0,105,4.575013,211,60.0,0.000000e+00,0.076250,4.575013
1,106,42.743417,211,180.0,0.000000e+00,0.237463,42.743417
2,107,38.213373,211,190.0,0.000000e+00,0.201123,38.213373
3,108,14.238019,211,45.0,-7.105427e-15,0.316400,14.238019
4,105,41.364989,212,60.0,0.000000e+00,0.689416,41.364989

In [77]:
#3rd it

In [78]:
e1=newdata(d3)
e1.head()

   str_nbr      sales deptclass
0      105   4.575013       211
1      106  42.743417       211
2      107  38.213373       211
3      108  14.238019       211
4      105  41.364989       212

In [79]:
e2=deptsalesdiff1(new_cch,d3)
e2.head()

              sales
deptclass
211        0.230178
212       -0.001989
221        0.137558
222       -0.365748

In [80]:
e3=newsales(mutate_deptclass_salesdiff(dept_pen(mutate_sales_by_deptclass(e1,e1)),e2))
e3.head()

,str_nbr,sales,deptclass,totaldeptsales,dept_pen,deptsalesdiff,newsales0
0,105,4.575013,211,99.769822,0.045856,0.230178,4.585568
1,106,42.743417,211,99.769822,0.428420,0.230178,42.842030
2,107,38.213373,211,99.769822,0.383015,0.230178,38.301535
3,108,14.238019,211,99.769822,0.142709,0.230178,14.270867
4,105,41.364989,212,200.001989,0.206823,-0.001989,41.364578

In [81]:
f1=newdata(e3)
f1.head()

   str_nbr      sales deptclass
0      105   4.585568       211
1      106  42.842030       211
2      107  38.301535       211
3      108  14.270867       211
4      105  41.364578       212

In [82]:
f2=(str_nbr_salesdiff(tsh,totalstrsales(e3)))
f2.head()

            sales
str_nbr
105      0.008417
106     -0.088969
107      0.102590
108     -0.022038

In [83]:
# f2[['sales']].head()

In [84]:
f3=newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(f1,f1)),(str_nbr_salesdiff(tsh,totalstrsales(e3))))))
f3.head()

,str_nbr,sales,deptclass,totalstrsales,strsalesdiff,dept_pen,newsales0
0,105,4.585568,211,59.991583,0.008417,0.076437,4.586211
1,106,42.842030,211,180.088969,-0.088969,0.237894,42.820865
2,107,38.301535,211,189.897410,0.102590,0.201696,38.322227
3,108,14.270867,211,45.022038,-0.022038,0.316975,14.263882
4,105,41.364578,212,59.991583,0.008417,0.689506,41.370381

In [85]:
f4=newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(newdata(e3),newdata(e3))),(str_nbr_salesdiff(tsh,totalstrsales(e3))))))
f4.head()

,str_nbr,sales,deptclass,totalstrsales,strsalesdiff,dept_pen,newsales0
0,105,4.585568,211,59.991583,0.008417,0.076437,4.586211
1,106,42.842030,211,180.088969,-0.088969,0.237894,42.820865
2,107,38.301535,211,189.897410,0.102590,0.201696,38.322227
3,108,14.270867,211,45.022038,-0.022038,0.316975,14.263882
4,105,41.364578,212,59.991583,0.008417,0.689506,41.370381

In [51]:
def cutvalue(x):
    z=x['sales']
    a=max(abs(z))
#     a=max(z)
    return a

In [52]:
e1=newdata(d3)
e2=deptsalesdiff1(new_cch,d3)
e3=newsales(mutate_deptclass_salesdiff(dept_pen(mutate_sales_by_deptclass(e1,e1)),e2))
f1=newdata(e3)
f2=str_nbr_salesdiff(tsh,totalstrsales(e3))
f3=newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(f1,f1)),(str_nbr_salesdiff(tsh,totalstrsales(e3))))))
d3=f3

In [54]:
cutvalue(e2)

513470.0

In [55]:
cutvalue(e2) > 1 or cutvalue(f2) > 1

True

In [56]:
# writer = ExcelWriter('U4SysOutput.xlsx')
while (cutvalue(e2) > 1 or cutvalue(f2) > 1):
    e1=newdata(d3)
    e2=deptsalesdiff1(new_cch,d3)
    e3=newsales(mutate_deptclass_salesdiff(dept_pen(mutate_sales_by_deptclass(e1,e1)),e2))
    f1=newdata(e3)
    f2=str_nbr_salesdiff(tsh,totalstrsales(e3))
    d3=newsales_str(str_pen(mutate_str_nbr_sales_diff((new_sales_by_str_nbr(f1,f1)),(str_nbr_salesdiff(tsh,totalstrsales(e3))))))

In [58]:
d3.to_csv('C:\\Users\\Bharat Anand\\Desktop\\newsch.csv', index=False)

In [59]:
e2

                  sales
deptclass
211        4.547474e-13
212        0.000000e+00
213       -2.728484e-12
214        5.002221e-12
215       -3.637979e-12
216        1.818989e-12
217       -2.955858e-12
218       -5.002221e-12
219        3.410605e-12
220        6.821210e-13
221       -1.136868e-12
222        2.046363e-12
223       -1.818989e-12
224        1.136868e-12
225        1.818989e-12
226        1.659828e-11
227        6.821210e-13
228       -1.818989e-12
229       -4.547474e-12
230        2.501110e-12
231       -9.094947e-13
232        2.955858e-12
233       -4.320100e-12
234       -1.818989e-12
235       -2.137313e-11
236        9.094947e-13
237        2.273737e-12
238       -2.046363e-12
239        1.887202e-11
240        1.136868e-12
...                 ...
512        0.000000e+00
513        2.501110e-12
514        2.046363e-12
515        1.818989e-12
516        4.547474e-13
517        1.136868e-12
518       -1.364242e-12
519       -5.229595e-12
520        0.000000e+00
521        2.273737e-12
522        2.955858e-12
523        1.818989e-12
524       -3.183231e-12
525        4.547474e-13
526       -3.183231e-12
527        2.273737e-13
528        2.273737e-12
529        9.094947e-13
530       -2.728484e-12
531       -4.547474e-13
532        4.092726e-12
533        2.728484e-12
534        1.364242e-12
535       -4.320100e-12
536        4.547474e-12
537        6.821210e-13
538        9.549694e-12
539        1.818989e-12
540        1.591616e-12
541        9.094947e-13

[331 rows x 1 columns]

In [227]:
newdata(d3)

    str_nbr      sales deptclass
0       105   4.575013       211
1       106  42.743417       211
2       107  38.213373       211
3       108  14.238019       211
4       105  41.364989       212
5       106  77.276602       212
6       107  68.478726       212
7       108  12.881672       212
8       105   9.988675       221
9       106  51.017989       221
10      107  49.608019       221
11      108  14.247759       221
12      105   4.071323       222
13      106   8.961993       222
14      107  33.699881       222
15      108   3.632550       222

In [198]:
e2 = deptsalesdiff1(new_cch,d3)